.benefits {
    background: url('../../images/our-benefits/background.png');
    padding: 100px 0 180px;
} 

.section__title {
    color: $color-dark;
    text-align: center;
    font-size: 4.6rem;
    font-style: normal;
    font-weight: 900;
    line-height: 130%;
    margin-bottom: 60px; 
}

.benefits-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 180px;
}

.benefits-wrapper__left,
.benefits-wrapper__right {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.benefits__item {
    width: 390px;
    padding: 40px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @extend %transition;

    border-radius: 4px;
    border: 1px solid $color-gray-border;
    background: $color-white;

    &:hover {
        box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    }
}

.benefits__item-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    &.speaker-icon::before {
        @include benefit-item-icon(url('../../images/our-benefits/section-icons/speaker.svg'))
    }
    &.target-icon::before {
        @include benefit-item-icon(url('../../images/our-benefits/section-icons/target.svg'))
    }
    &.checklist-icon::before {
        @include benefit-item-icon(url('../../images/our-benefits/section-icons/checklist.svg'))
    }
    &.chat-info::before {
        @include benefit-item-icon(url('../../images/our-benefits/section-icons/chat.svg'))
    }
    &.view-icon::before {
        @include benefit-item-icon(url('../../images/our-benefits/section-icons/view.svg'))
    }
    &.like-icon::before {
        @include benefit-item-icon(url('../../images/our-benefits/section-icons/like.svg'))
    }
}


.item-info__title {
    margin: 0 0 8px;

    color: $color-dark;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; 
}

.item-info__text {
    color: $color-text;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}

.switch-label {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.switch-btn {
    display: flex;
    width: 390px; 
    height: 46px; 
    border-radius: 40px; 
    background: $color-white; 
    z-index: 0;
    margin: 0;
    padding: 0;
    border: 1px solid $color-purple;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms; 
}

.switch-btn::after {
    content: "";
    height: 100%; 
    width: 210px; 
    border-radius: 40px;
    background: $color-purple;
    top: 0px; 
    left: 0px;
    transition-duration: 300ms;
    position: absolute;
    z-index: 0;
}

.switch-on {
    & .switch-left {
        color: $color-purple;
    }
    & .switch-right {
        color: $color-white;
    }
}
  
.switch-on::after {
    left: 179px;
}

.switch-left-btn,
.switch-right-btn {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch-left {
    z-index: 1;
    @extend %transition;

    color: $color-white;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.switch-right {
    z-index: 1;
    @extend %transition;

    color: $color-purple;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;

    & small {
        font-size: 1.2rem;
        font-weight: 400;
        margin-left: 8px;
    }
}

.plan-wrapper {
    display: flex;
    justify-content: space-between;
}

.plan__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 24px;
    width: 390px;
    height: 536px;
    border-radius: 4px;
    border: 1px solid rgba(119, 114, 241, 0.40);
    background: $color-white;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    color: $color-dark;
}

.plan-optimal {
    background: $color-dark;
    color: $color-white
}

.plan__item-title {
    text-align: center;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 8px; 
}

.plan__item-price {
    display: flex;
}

.plan__item-price {
    & .price {
        color: $color-purple;
        text-align: center;
        font-size: 4.6rem;
        font-style: normal;
        font-weight: 900;
        line-height: 130%; 
        margin-right: 8px;
    }
    & .period {
        color: $color-purple;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
    }

    .plan-optimal & .price {
        color: $color-green
    }
    .plan-optimal & .period {
        color: $color-green
    }
}

.item__list {
    margin-bottom: 32px;
}

.list__item {
    display: flex;
    align-items: center;

    color: $color-dark;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 

    .plan-optimal & {
        color: $color-white;

        &::before {
            background: url('../../images/mark-list-green.svg');
        }
    }

    &.not-include {
        color: $color-light-gray;

        &::before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background: url('../../images/cross.svg');
            margin-right: 8px;
        }
    } 

    &:not(:last-child) {
        margin-bottom: 8px;
    }

    &::before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        background: url('../../images/mark-list.svg');
        margin-right: 8px;
    }
}